<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpeat.cpeat.com.cpeat.cpeat.fragments.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:layout_marginTop="@dimen/text_price_high"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_price"
            android:textColor="@color/colorGreen"
            android:text="吃到飽價格" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:text="0"
            android:textSize="@dimen/text_large"
            android:layout_below="@id/txt_price"
            android:id="@+id/edit_price"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_large"
            android:layout_below="@id/edit_price"
            android:background="@color/colorDarkGreen"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_start"
            android:text="開始" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
