<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <android.support.design.widget.BottomNavigationView
            android:layout_alignParentTop="true"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/txt_choose"
            android:layout_below="@+id/navigation"
            android:text="Choose" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/txt_choose" >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_above="@+id/btn_calcute"
                android:id="@+id/list_view" />

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_large"
                android:id="@+id/btn_calculate"
                android:text="Cal" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
